{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "dev:setup": "npm run setup & nodemon app",
    "setup": "npx sequelize db:drop & npx sequelize db:create & npx sequelize db:migrate & npx sequelize db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.7"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "sequelize-cli": "^6.5.2"
  }
}
